# Microinterns-hr-platform-final

./: .gitignore  README.md  TESTING.md  et --hard e1b9ebd
.github/workflows/: ci.yml
backend/: Dockerfile  README.md  cookies.txt  login_resp.txt  login_verbose.txt  pom.xml  post_resp.txt  students_resp.txt
backend/db/: seed-local.sql
backend/src/main/java/com/microinterns/hrplatform/: HrPlatformApplication.java
backend/src/main/java/com/microinterns/hrplatform/config/: CustomUserDetailsService.java  DataInitializer.java  GlobalExceptionHandler.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/microinterns/hrplatform/controllers/: AuthController.java  CaseController.java  CsrfController.java  DebugController.java  MatchingController.java  MentorController.java  OnboardingController.java  StudentAuthController.java  StudentController.java  StudentSkillController.java
backend/src/main/java/com/microinterns/hrplatform/models/: Case.java  HRUser.java  Mentor.java  MentorSkill.java  PasswordResetToken.java  Student.java  StudentSkill.java
backend/src/main/java/com/microinterns/hrplatform/repositories/: CaseRepository.java  HRUserRepository.java  MentorRepository.java  MentorSkillRepository.java  PasswordResetTokenRepository.java  StudentRepository.java  StudentSkillRepository.java
backend/src/main/java/com/microinterns/hrplatform/services/: CaseService.java  EmailService.java  PasswordResetService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/microinterns/hrplatform/controllers/: StudentApiIntegrationTest.java
frontend/: Dockerfile  README.md  auth-body.json  index.html  package-lock.json  package.json  vite.config.js
frontend/nginx/: nginx.conf
frontend/src/: App.jsx  index.css  main.jsx  styles.css
frontend/src/components/: ProtectedRoute.jsx  SideBar.jsx  TopBar.jsx
frontend/src/components/Auth/: GoogleLoginForm.jsx
frontend/src/components/Dashboard/: AddStudentForm.jsx  StudentTable.jsx
frontend/src/components/Matching/: MentorCard.jsx
frontend/src/components/Skills/: AddSkillModal.jsx  SkillList.jsx
frontend/src/components/timeline/: CaseTimeline.jsx
frontend/src/layouts/: DashboardLayout.jsx  MainLayout.jsx
frontend/src/lib/: api.js
frontend/src/pages/: ArchivePage.jsx  Dashboard.jsx  DashboardPage.jsx  FlowchartPage.jsx  ForgotPasswordPage.jsx  LandingPage.jsx  LoginPage.jsx  MainUI.jsx  MatchPage.jsx  MentorPage.jsx  ProcessPage.jsx  Reports.jsx  ResetPasswordPage.jsx  Settings.jsx  SignupPage.jsx  StudentOnboardingPage.jsx  StudentSkillsPage.jsx  Studentdetails.jsx
frontend/src/services/: CaseService.js  MatchingService.js  MentorService.js  SkillService.js  StudentService.js
frontend/src/styles/: theme.js
